body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Montserrat', sans-serif;
}

header {
  width: 100%;
  height: 100%;
  background-image: url('./images/2-min.webp');
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

header img.logo {
  width: 400px;
  height: auto;
  margin-top: 60px;
}
header .intro {
  display:flex;
  flex-direction:column;
  gap:2rem;
  align-items:center;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.4),transparent);
  padding-top: 100px;
  width:100%;
}
header .intro p {
	color: #ffffff;
	  font-size: 24px;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0;
  padding: 0 ;
  margin-top: 10px;
  text-align: center;
  text-align: center;
  max-width: 70%;
}
header .intro .buttons {
  margin-top: 20px;
  margin-bottom: 60px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 5rem;

}



header .buttons a {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 10px;
  padding: 10px 30px;
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  border: 2px solid #fff;
  color: #ffffff;
  text-decoration: none;
  width:340px;
  height: 40px;
}
.transparent {
  background-color: transparent;
}
.colored {
  gap: 1rem;
  background: linear-gradient(#ea6108, #ed0d74);
  border: none !important;
}
.colored img {
  width: 40px;
  height: 40px;
}
section {
  height: 700px;
  width: 100%;
  background: linear-gradient(#ea6108, #ed0d74);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #ffffff;
}

section img {
  width: 600px;
  height: auto;
  margin-bottom: 20px;
}
.logo-creative {
  width: 400px;
  height: auto;
}

section h2 {
  font-size: 30px;
  font-weight: semi-bold;
  text-transform: uppercase;
  text-align: center;
}

section p{
  font-size: 25px;
  font-weight: bold;
  margin: 0 !important;
  padding:2px 0;
  text-transform: uppercase;
  letter-spacing:2px;

}



@media (max-width: 890px) {
  header {
    height: 75%;
  }
  header img.logo {
    width: 200px;
    height: auto;
    margin-top: 40px;
  }
  header .intro p {
  font-size:12px;
  padding:0 20px;
  max-width:100%;
}
  .buttons p {
	font-size: 16px;
	margin-top: 10px;
	padding-left: 30px;
	padding-right: 30px;
  }

  header .intro .buttons {
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
	margin-bottom: 40px;
  }
  header .buttons a {
    font-size: 14px;
    padding: 5px 10px;
    height: 30px;
	width:100%;
  }
  .colored img {
    width: 30px;
    height: 30px;
  }
  section {
    width: 100%;
    height: auto;
    padding-bottom: 20px;
  }
  section h2 {
    padding-top: 20px;
  }
  section img {
    width: 200px;
    height: auto;
  }
  section h2 {
    font-size: 20px;
  }
  .logo-creative {
    width: 200px;
    height: auto;
  }
  section p {
    font-size: 16px;
  }
  section span {
    font-size: 14px;
    text-align: center;
  }
}
